{
	"website": {
		"url": "https://www.holtrenfrew.com/en/Products/Womens/Collections/Sale/c/WomensSale?sort=relevance&q=%3Adate-desc%3AstorefrontFacetCategories%3AWomensBags%3AstorefrontFacetCategories%3AWomensShoes",
		"name": "Holt Renfrew Sale - Women's Bags & Shoes"
	},
	"monitoring": {
		"frequency": "0 * * * *",
		"minDiscountPercent": 70,
		"categories": ["handbag", "bag", "purse", "clutch", "tote", "wallet", "bracelet", "necklace", "earring", "earrings", "ring", "shoe", "shoes", "boot", "boots", "sandal", "sandals", "heel", "heels", "sneaker", "sneakers", "pump", "pumps", "flat", "flats", "loafer", "loafers", "mule", "mules", "slingback", "runner", "runners"],
		"designerBrands": [
			"Gucci", "Louis Vuitton", "Chanel", "Prada", "Hermès", "Dior",
			"Saint Laurent", "Bottega Veneta", "Celine", "Balenciaga",
			"Givenchy", "Valentino", "Fendi", "Burberry", "Coach",
			"Chloe", "Mach & Mach", "Miu Miu", "McQueen", "Ferragamo",
			"Maison Margiela", "Tod's", "Jacquemus", "Issey Miyake", "Acne",
			"Jimmy Choo", "Loewe", "Manolo Blahnik", "Akris", "Anzie",
			"Louboutin", "Marni"
		]
	},
	"discord": {
		"enabled": true,
		"alertChannelName": "price-alerts",
		"summaryChannelName": "hourly-summaries"
	},
	"state": {
		"maxAgeDays": 14,
		"renotifyOnPriceDrop": true
	}
}
